{
  "@std/esm": {
    "esm": "js",
    "cjs": true
  },
  "_args": [
    [
      {
        "raw": "./..//meta@^5.0.4",
        "scope": "./../",
        "escapedName": "./../%2fmeta",
        "name": "./..//meta",
        "rawSpec": "^5.0.4",
        "spec": ">=5.0.4 <6.0.0",
        "type": "range"
      },
      "C:\\grafana-4.5.1\\data\\plugins\\contourMap-grafana\\node_modules\\./../\\isobands"
    ]
  ],
  "_from": "./..//meta@>=5.0.4 <6.0.0",
  "_id": "./..//meta@5.0.4",
  "_inCache": true,
  "_location": "/./..//meta",
  "_nodeVersion": "6.11.2",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/meta-5.0.4.tgz_1510249664764_0.16732610017061234"
  },
  "_npmUser": {
    "name": "deniscarriere",
    "email": "carriere.denis@gmail.com"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "raw": "./..//meta@^5.0.4",
    "scope": "./../",
    "escapedName": "./../%2fmeta",
    "name": "./..//meta",
    "rawSpec": "^5.0.4",
    "spec": ">=5.0.4 <6.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/./..//area",
    "/./..//bbox",
    "/./..//explode",
    "/./..//isobands"
  ],
  "_resolved": "https://registry.npmjs.org/./..//meta/-/meta-5.0.4.tgz",
  "_shasum": "b41d08f19d2ecc934805b6d713a663abd9f83213",
  "_shrinkwrap": null,
  "_spec": "./..//meta@^5.0.4",
  "_where": "C:\\grafana-4.5.1\\data\\plugins\\contourMap-grafana\\node_modules\\./../\\isobands",
  "author": {
    "name": "Turf Authors"
  },
  "bugs": {
    "url": "https://github.com/Turfjs/turf/issues"
  },
  "contributors": [
    {
      "name": "Tom MacWright",
      "email": "@tmcw"
    },
    {
      "name": "Daniel Pulido",
      "email": "@dpmcmlxxvi"
    },
    {
      "name": "Denis Carriere",
      "email": "@DenisCarriere"
    }
  ],
  "dependencies": {
    "./..//helpers": "^5.0.4"
  },
  "description": "turf meta module",
  "devDependencies": {
    "@std/esm": "*",
    "./..//random": "^5.0.4",
    "benchmark": "*",
    "rollup": "*",
    "tape": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "b41d08f19d2ecc934805b6d713a663abd9f83213",
    "tarball": "https://registry.npmjs.org/./..//meta/-/meta-5.0.4.tgz"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "main.js"
  ],
  "homepage": "https://github.com/Turfjs/turf",
  "jsnext:main": "index",
  "keywords": [
    "functional",
    "programming",
    "turfjs",
    "geojson",
    "meta",
    "flattenEach",
    "flattenReduce",
    "segmentEach",
    "segmentReduce",
    "coordEach",
    "coordReduce",
    "propEach",
    "propReduce",
    "featureEach",
    "featureReduce",
    "coordAll",
    "geomEach",
    "geomReduce",
    "lineEeach",
    "lineReduce"
  ],
  "license": "MIT",
  "main": "main",
  "maintainers": [
    {
      "name": "deniscarriere",
      "email": "carriere.denis@gmail.com"
    },
    {
      "name": "tcql",
      "email": "tim.channell@gmail.com"
    },
    {
      "name": "morganherlocker",
      "email": "morgan.herlocker@gmail.com"
    },
    {
      "name": "tmcw",
      "email": "tom@macwright.org"
    }
  ],
  "module": "index",
  "name": "./..//meta",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/Turfjs/turf.git"
  },
  "scripts": {
    "bench": "node -r @std/esm bench.js",
    "pretest": "rollup -c ../../rollup.config.js",
    "test": "node -r @std/esm test.js"
  },
  "types": "index.d.ts",
  "version": "5.0.4"
}
